In [11]:
import pandas as pd
import numpy as np

In [12]:
dirty_file = "tempsbymoe.txt"

In [13]:
# In Case Data has a header change header to 0
clean_df = pd.read_csv(dirty_file, header=None)

In [14]:
clean_df.head()

         0             1
0  counter      meanTemp
1        1  -0.698090909
2        2  -0.283636364
3        3  -0.732727273
4        4  -0.561818182

In [16]:
clean_df.dtypes

0    object
1    object
dtype: object

In [15]:
#count how many data we habsave
clean_df.count()

0    2059
1    2059
dtype: int64

In [6]:
# adding column name to the respective columns
clean_df.columns =['rawData']
clean_df.head()

                                             rawData
0  1850/01\t-0.7\t-0.757\t-0.627\t-0.889\t-0.51\t...
1  1850/02\t-0.286\t-0.342\t-0.218\t-0.474\t-0.09...
2  1850/03\t-0.732\t-0.799\t-0.68\t-0.934\t-0.529...
3  1850/04\t-0.563\t-0.62\t-0.493\t-0.767\t-0.36\...
4  1850/05\t-0.327\t-0.386\t-0.279\t-0.521\t-0.13...

In [7]:
# adding columns
# add an empty columns
# clean_df['date'] = ''
# clean_df['temp1'] =''
# clean_df['temp2'] =''
# clean_df['temp3'] =''
# clean_df['temp4'] =''
# clean_df['temp5'] =''
# clean_df['temp6'] =''
# clean_df['temp7'] =''
# clean_df['temp8'] =''
# clean_df['temp9'] =''
# clean_df['temp10'] =''

# clean_df.head()

In [8]:
#df[['A', 'B']] = df['AB'].str.split(' ', 1, expand=True)

In [9]:
clean_df[['date', 'temp1', 'temp2', 'temp3', 'temp4','temp5','temp6','temp7','temp8','temp9','temp10','temp11' ]] = clean_df['rawData'].str.split('\t', 11, expand=True)
clean_df.head()

,rawData,date,temp1,temp2,temp3,temp4,temp5,temp6,temp7,temp8,temp9,temp10,temp11
0,1850/01\t-0.7\t-0.757\t-0.627\t-0.889\t-0.51\t...,1850/01,-0.7,-0.757,-0.627,-0.889,-0.51,-1.047,-0.352,-0.898,-0.5,-1.1,-0.299
1,1850/02\t-0.286\t-0.342\t-0.218\t-0.474\t-0.09...,1850/02,-0.286,-0.342,-0.218,-0.474,-0.098,-0.625,0.052,-0.482,-0.082,-0.676,0.111
2,1850/03\t-0.732\t-0.799\t-0.68\t-0.934\t-0.529...,1850/03,-0.732,-0.799,-0.68,-0.934,-0.529,-1.009,-0.454,-0.942,-0.519,-1.08,-0.382
3,1850/04\t-0.563\t-0.62\t-0.493\t-0.767\t-0.36\...,1850/04,-0.563,-0.62,-0.493,-0.767,-0.36,-0.816,-0.31,-0.777,-0.349,-0.894,-0.231
4,1850/05\t-0.327\t-0.386\t-0.279\t-0.521\t-0.13...,1850/05,-0.327,-0.386,-0.279,-0.521,-0.132,-0.589,-0.064,-0.533,-0.128,-0.661,0.001

In [11]:
clean_df[['year', 'mo']] = clean_df['date'].str.split('/', 2, expand=True)
clean_df.head()

,rawData,date,temp1,temp2,temp3,temp4,temp5,temp6,temp7,temp8,temp9,temp10,temp11,year,mo
0,1850/01\t-0.7\t-0.757\t-0.627\t-0.889\t-0.51\t...,1850/01,-0.7,-0.757,-0.627,-0.889,-0.51,-1.047,-0.352,-0.898,-0.5,-1.1,-0.299,1850,01
1,1850/02\t-0.286\t-0.342\t-0.218\t-0.474\t-0.09...,1850/02,-0.286,-0.342,-0.218,-0.474,-0.098,-0.625,0.052,-0.482,-0.082,-0.676,0.111,1850,02
2,1850/03\t-0.732\t-0.799\t-0.68\t-0.934\t-0.529...,1850/03,-0.732,-0.799,-0.68,-0.934,-0.529,-1.009,-0.454,-0.942,-0.519,-1.08,-0.382,1850,03
3,1850/04\t-0.563\t-0.62\t-0.493\t-0.767\t-0.36\...,1850/04,-0.563,-0.62,-0.493,-0.767,-0.36,-0.816,-0.31,-0.777,-0.349,-0.894,-0.231,1850,04
4,1850/05\t-0.327\t-0.386\t-0.279\t-0.521\t-0.13...,1850/05,-0.327,-0.386,-0.279,-0.521,-0.132,-0.589,-0.064,-0.533,-0.128,-0.661,0.001,1850,05

In [12]:
del clean_df['rawData']
clean_df.head()

,date,temp1,temp2,temp3,temp4,temp5,temp6,temp7,temp8,temp9,temp10,temp11,year,mo
0,1850/01,-0.7,-0.757,-0.627,-0.889,-0.51,-1.047,-0.352,-0.898,-0.5,-1.1,-0.299,1850,01
1,1850/02,-0.286,-0.342,-0.218,-0.474,-0.098,-0.625,0.052,-0.482,-0.082,-0.676,0.111,1850,02
2,1850/03,-0.732,-0.799,-0.68,-0.934,-0.529,-1.009,-0.454,-0.942,-0.519,-1.08,-0.382,1850,03
3,1850/04,-0.563,-0.62,-0.493,-0.767,-0.36,-0.816,-0.31,-0.777,-0.349,-0.894,-0.231,1850,04
4,1850/05,-0.327,-0.386,-0.279,-0.521,-0.132,-0.589,-0.064,-0.533,-0.128,-0.661,0.001,1850,05

In [13]:
clean_df[[ 'temp1', 'temp2', 'temp3', 'temp4','temp5','temp6','temp7','temp8','temp9','temp10','temp11' ]] = clean_df[[ 'temp1', 'temp2', 'temp3', 'temp4','temp5','temp6','temp7','temp8','temp9','temp10','temp11' ]].astype(float)

In [14]:
# Drop Rows with Missing Information & Count to comapir
clean_df = clean_df.dropna(how='any')
clean_df.count()
clean_df.describe()
clean_df['temp1'].dtype
clean_df.head()

,date,temp1,temp2,temp3,temp4,temp5,temp6,temp7,temp8,temp9,temp10,temp11,year,mo
0,1850/01,-0.700,-0.757,-0.627,-0.889,-0.510,-1.047,-0.352,-0.898,-0.500,-1.100,-0.299,1850,01
1,1850/02,-0.286,-0.342,-0.218,-0.474,-0.098,-0.625,0.052,-0.482,-0.082,-0.676,0.111,1850,02
2,1850/03,-0.732,-0.799,-0.680,-0.934,-0.529,-1.009,-0.454,-0.942,-0.519,-1.080,-0.382,1850,03
3,1850/04,-0.563,-0.620,-0.493,-0.767,-0.360,-0.816,-0.310,-0.777,-0.349,-0.894,-0.231,1850,04
4,1850/05,-0.327,-0.386,-0.279,-0.521,-0.132,-0.589,-0.064,-0.533,-0.128,-0.661,0.001,1850,05

In [15]:
col = clean_df.loc[: , "temp1":"temp11"]
clean_df['meanTemp'] = col.mean(axis=1)
clean_df.head()

,date,temp1,temp2,temp3,temp4,temp5,temp6,temp7,temp8,temp9,temp10,temp11,year,mo,meanTemp
0,1850/01,-0.700,-0.757,-0.627,-0.889,-0.510,-1.047,-0.352,-0.898,-0.500,-1.100,-0.299,1850,01,-0.698091
1,1850/02,-0.286,-0.342,-0.218,-0.474,-0.098,-0.625,0.052,-0.482,-0.082,-0.676,0.111,1850,02,-0.283636
2,1850/03,-0.732,-0.799,-0.680,-0.934,-0.529,-1.009,-0.454,-0.942,-0.519,-1.080,-0.382,1850,03,-0.732727
3,1850/04,-0.563,-0.620,-0.493,-0.767,-0.360,-0.816,-0.310,-0.777,-0.349,-0.894,-0.231,1850,04,-0.561818
4,1850/05,-0.327,-0.386,-0.279,-0.521,-0.132,-0.589,-0.064,-0.533,-0.128,-0.661,0.001,1850,05,-0.329000

In [16]:
clean_df = clean_df.drop(['temp1', 'temp2', 'temp3', 'temp4','temp5','temp6','temp7','temp8','temp9','temp10','temp11' ], axis=1)
clean_df.head()

      date  year  mo  meanTemp
0  1850/01  1850  01 -0.698091
1  1850/02  1850  02 -0.283636
2  1850/03  1850  03 -0.732727
3  1850/04  1850  04 -0.561818
4  1850/05  1850  05 -0.329000

In [17]:
clean_df.dtypes

date         object
year         object
mo           object
meanTemp    float64
dtype: object

In [18]:
clean_df.describe()

          meanTemp
count  2058.000000
mean     -0.080367
std       0.337304
min      -0.978091
25%      -0.316955
50%      -0.128227
75%       0.093591
max       1.110182

In [19]:
clean_df.to_csv("cleanTempDatabymonth.csv", index=False, header=True)